# MineClearanceV2.0

./: pom.xml
src/main/java/com/mc/: MainApplication.java
src/main/java/com/mc/Interceptor/: LoginInterceptor.java
src/main/java/com/mc/common/: Constant.java
src/main/java/com/mc/config/: AdminWebConfig.java  HttpSessionConfigurator.java  WebSocketConfig.java
src/main/java/com/mc/controller/: BoardController.java  ResultController.java  UserController.java
src/main/java/com/mc/domain/: Message.java  Score.java  ScoreBattle.java  User.java
src/main/java/com/mc/mapper/: ScoreBattleMapper.java  ScoreMapper.java  UserMapper.java
src/main/java/com/mc/service/: BoardService.java  ResultService.java  ScoreBattleService.java  ScoreService.java  UserService.java
src/main/java/com/mc/service/impl/: BoardServiceImpl.java  ResultServiceImpl.java  ScoreBattleServiceImpl.java  ScoreServiceImpl.java  UserServiceImpl.java
src/main/java/com/mc/socket/: WebSocket.java
src/main/java/com/mc/vo/: BattleUserVo.java  BoardVo.java  ScoreVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: ScoreBattleMapper.xml  ScoreMapper.xml  UserMapper.xml
src/main/resources/static/components/: gameresult.vue  gamestart.vue
src/main/resources/static/js/common/: dict.js
src/main/resources/templates/: login.html  main.html  register.html
